{
    "manifest_version": 3,
    "name": "My Localhost Extension",
    "version": "1.0",
    "description": "Chrome extension for localhost Flask app with login",
    "permissions": [
      "storage",
      "activeTab",
      "identity"
    ],
    "host_permissions": [
      "http://127.0.0.1:5000/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }